body {
	font-family: 'Arial', sans-serif;
	background: #f4f4f9;
	margin: 0;
	padding: 20px;
	display: flex;
	justify-content: center;
}

.container {
	background: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 500px;
}

h1 {
	text-align: center;
	color: #333;
}

.input-section {
	display: flex;
	margin-bottom: 20px;
}

#taskInput {
	flex: 1;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 16px;
}

#addTaskBtn {
	padding: 10px 15px;
	background: #28a745;
	color: white;
	border: none;
	border-radius: 4px;
	margin-left: 10px;
	cursor: pointer;
}

#addTaskBtn:hover {
	background: #218838;
}

#taskList {
	list-style: none;
	padding: 0;
}

.task-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin-bottom: 10px;
	background: #f9f9f9;
}

.task-item.completed {
	text-decoration: line-through;
	opacity: 0.6;
}

.delete-btn {
	background: #dc3545;
	color: white;
	border: none;
	border-radius: 4px;
	padding: 5px 10px;
	cursor: pointer;
}

.delete-btn:hover {
	background: #c82333;
}
