<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0px;
				border: 0px;
			}
			.container {
				position: relative;
				width: 100%;
				height: 100vh;
			}
			img {
				width: 100%;
				height: 75%;
			}
			.txt {
				display: flex;
				align-items: center;
				flex-direction: row;
				justify-content: center;
				font-size: small;
				position: absolute;
				left: 1%;
				top: 25%;
			}
			p {
				display: flex;
				position: absolute;
				align-items: normal;
				top: 115%;
			}
			.highlight {
				color: blue;
			}
			.buttons {
				display: flex;
				position: absolute;
				top: 45%;
				padding: 12px 24px;
				margin-right: 10px;
				border: none;
				cursor: pointer;
				border-radius: 5px;
				font-weight: bold;
				gap: 8px;
			}
			#one {
				background-color: blue;
				color: white;
				padding: 10px 10px;
				border-radius: 7px;
				cursor: pointer;
			}
			#two {
				background-color: black;
				color: white;
				padding: 10px 10px;
				border-radius: 7px;
				cursor: pointer;
			}
			.box {
				display: flex;
				position: absolute;
				top: 60%;
				width: 100%;
				justify-content: space-evenly;
				align-items: center;
			}
			.one {
				width: 27.5%;
				height: 180px;
				color: rgb(255, 255, 255);
				border: 2px solid black;
				background-color: rgb(112, 112, 217);
				z-index: 1;
			}
			.two {
				width: 27.5%;
				height: 180px;
				color: rgb(255, 255, 255);
				border: 2px solid black;
				background-color: rgb(112, 112, 217);
				z-index: 1;
			}
			.three {
				width: 27.5%;
				height: 180px;
				color: rgb(255, 255, 255);
				border: 2px solid black;
				background-color: rgb(112, 112, 217);
				z-index: 1;
			}
			ul {
				position: absolute;
				justify-content: center;
			}
			.new.container {
				background-image: url(../img/emergency.jpg);
				display: flex;
				top: 20%;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="../img/fun-bg.jpg" alt="doctor" />
			<div class="txt">
				<h1>
					We provide <span class="highlight">medical services</span><br />That
					you can <span class="highlight">Trust!</span>
				</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div class="buttons">
				<button id="one">Get appointment</button>
				<button id="two">About</button>
			</div>
			<div class="box">
				<div class="one">
					<h2>Emergency cases</h2>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit
				</div>
				<div class="two">
					<h2>Doctors timetable</h2>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit
				</div>
				<div class="three">
					<h2>Opening hours</h2>
					<ul>
						<li>mon - fri: 8:00 AM to 8:00 PM</li>
						<li>sat - sun: 9:00 AM to 12:00 PM</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="new container">
			<h2>Do you need Emergency Medical Care? Call @ 1234 56789</h2>
			<div class="cards">Testimonial-1</div>
			<div class="cards">testinomial-2</div>
		</div>
	</body>
</html>
